# dprotest

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/dprotest/test/: DConstants.java
common/src/main/java/org/rmi/common/: DConstants.java  HelloService.java  NetUtil.java  RMIUtils.java  SimpleHttpServerUtil.java
common/src/main/java/org/rmi/test/: DConstants.java
common/src/test/java/org/dprotest/test/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/org/dprotest/test/: RMIClient.java  ZookeeperConsumer.java
consumer/src/main/java/org/rmi/client/: RMIClient.java  RMIConsumer.java  RMISpringConsumer.java
consumer/src/main/java/org/rmi/client/consumer/: RmiHessionConsumer.java  RmiHttpInvokerConsumer.java  RmiProxyFactoryConsumer.java  RmiRoutingConsumer.java  RmiTraditionConsumer.java
consumer/src/main/java/org/rmi/test/: RMIClient.java  RMIConsumer.java
consumer/src/main/resources/: applicationContext.xml  log4j2.xml
consumer/src/test/java/org/rmi/client/: AppTest.java
consumer/src/test/java/org/rmi/test/: AppTest.java
provider/: pom.xml
provider/src/main/java/org/dprotest/test/: HelloService.java  RMIServer.java  ZookeeperHelloService.java
provider/src/main/java/org/dprotest/test/impl/: HelloServiceImpl.java
provider/src/main/java/org/rmi/server/: RMIProvider.java  RMIServer.java  RMISpringServer.java
provider/src/main/java/org/rmi/server/impl/: HelloServiceImpl.java
provider/src/main/java/org/rmi/server/provider/: RmiHessionExporterProvider.java  RmiHttpInvokerExporterProvider.java  RmiRoutingProvider.java  RmiServiceExporterProvider.java  RmiTraditionProvider.java
provider/src/main/java/org/rmi/test/: HelloService.java  RMIProvider.java  RMIServer.java
provider/src/main/java/org/rmi/test/impl/: HelloServiceImpl.java
provider/src/main/resources/: applicationContext.xml  log4j2.xml
provider/src/test/java/org/rmi/server/: AppTest.java
